[IDEal Project file]
<Settings>
 Version="1"
 Expanded="Wahr"
 Icon=""
 MainFile="Main.bb"
 Compiler="Blitz3D"
 CommandLine=""
</Settings>
<Folders>
 AbsPath="\Help" Expanded="Falsch"
 AbsPath="\Physic Engine" Expanded="Wahr"
</Folders>
<Files>
 AbsPath="\CollisionBox.bb" PrjFolder="\Physic Engine" Line="0" Column="0" Tip="0" Visible="Falsch"
 AbsPath="\Help.bb" PrjFolder="\Help" Line="0" Column="0" Tip="0" Visible="Falsch"
 AbsPath="\Main.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="Falsch"
 AbsPath="\Physics.bb" PrjFolder="\Physic Engine" Line="0" Column="0" Tip="0" Visible="Falsch"
</Files>
